events {}

http {
    upstream wordpress {
        server wordpress:9000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name nromito.42.fr;

        return 301 https://nromito.42.fr;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name nromito.42.fr;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols TLSv1.3;

        index index.php;
        root /var/www/html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot)$ {
            root /var/www/html;
            expires 30d;
            access_log off;
        }


        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress;  # ✅ use upstream name, port defined there!
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}